<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/miniLengCom/src-gen"
    modelPluginID="miniLengCom" forceOverwrite="true" modelName="MiniLengCom" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MiniLengCom" basePackage="upb.edu.lp" disposableProviderFactory="true"
      fileExtensions="mini" ecorePackage="MiniLengCom.ecore#/">
    <genClasses ecoreClass="MiniLengCom.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniLengCom.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MiniLengCom.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniLengCom.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
