/*
 * generated by Xtext 2.35.0
 */
grammar InternalCocinita;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package upb.edu.lp.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package upb.edu.lp.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import upb.edu.lp.services.CocinitaGrammarAccess;

}

@parser::members {

 	private CocinitaGrammarAccess grammarAccess;

    public InternalCocinitaParser(TokenStream input, CocinitaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Cocina";
   	}

   	@Override
   	protected CocinitaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCocina
entryRuleCocina returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCocinaRule()); }
	iv_ruleCocina=ruleCocina
	{ $current=$iv_ruleCocina.current; }
	EOF;

// Rule Cocina
ruleCocina returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='[RECIPE]'
		{
			newLeafNode(otherlv_0, grammarAccess.getCocinaAccess().getRECIPEKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCocinaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCocinaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='Ingredientes:'
		{
			newLeafNode(otherlv_2, grammarAccess.getCocinaAccess().getIngredientesKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCocinaAccess().getListaIngredientesIngredienteParserRuleCall_3_0());
				}
				lv_ListaIngredientes_3_0=ruleIngrediente
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCocinaRule());
					}
					add(
						$current,
						"ListaIngredientes",
						lv_ListaIngredientes_3_0,
						"upb.edu.lp.Cocinita.Ingrediente");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='Procedimiento:'
		{
			newLeafNode(otherlv_4, grammarAccess.getCocinaAccess().getProcedimientoKeyword_4());
		}
	)
;

// Entry rule entryRuleIngrediente
entryRuleIngrediente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngredienteRule()); }
	iv_ruleIngrediente=ruleIngrediente
	{ $current=$iv_ruleIngrediente.current; }
	EOF;

// Rule Ingrediente
ruleIngrediente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_ascii_0_0=RULE_INT
				{
					newLeafNode(lv_ascii_0_0, grammarAccess.getIngredienteAccess().getAsciiINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredienteRule());
					}
					setWithLastConsumed(
						$current,
						"ascii",
						lv_ascii_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getIngredienteAccess().getTipoTipoVariableParserRuleCall_1_0());
				}
				lv_tipo_1_0=ruleTipoVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIngredienteRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_1_0,
						"upb.edu.lp.Cocinita.TipoVariable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getIngredienteAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredienteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleTipoVariable
entryRuleTipoVariable returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTipoVariableRule()); }
	iv_ruleTipoVariable=ruleTipoVariable
	{ $current=$iv_ruleTipoVariable.current.getText(); }
	EOF;

// Rule TipoVariable
ruleTipoVariable returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='[-o]'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoVariableAccess().getOKeyword_0());
		}
		    |
		kw='[cU]'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoVariableAccess().getCUKeyword_1());
		}
		    |
		kw='[-O]'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoVariableAccess().getOKeyword_2());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
