/*
 * generated by Xtext 2.35.0
 */
grammar InternalCocinita;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package upb.edu.lp.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package upb.edu.lp.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import upb.edu.lp.services.CocinitaGrammarAccess;

}
@parser::members {
	private CocinitaGrammarAccess grammarAccess;

	public void setGrammarAccess(CocinitaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCocina
entryRuleCocina
:
{ before(grammarAccess.getCocinaRule()); }
	 ruleCocina
{ after(grammarAccess.getCocinaRule()); } 
	 EOF 
;

// Rule Cocina
ruleCocina 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCocinaAccess().getGroup()); }
		(rule__Cocina__Group__0)
		{ after(grammarAccess.getCocinaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngrediente
entryRuleIngrediente
:
{ before(grammarAccess.getIngredienteRule()); }
	 ruleIngrediente
{ after(grammarAccess.getIngredienteRule()); } 
	 EOF 
;

// Rule Ingrediente
ruleIngrediente 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredienteAccess().getGroup()); }
		(rule__Ingrediente__Group__0)
		{ after(grammarAccess.getIngredienteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipoVariable
entryRuleTipoVariable
:
{ before(grammarAccess.getTipoVariableRule()); }
	 ruleTipoVariable
{ after(grammarAccess.getTipoVariableRule()); } 
	 EOF 
;

// Rule TipoVariable
ruleTipoVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoVariableAccess().getAlternatives()); }
		(rule__TipoVariable__Alternatives)
		{ after(grammarAccess.getTipoVariableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoVariable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoVariableAccess().getOKeyword_0()); }
		'[-o]'
		{ after(grammarAccess.getTipoVariableAccess().getOKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoVariableAccess().getCUKeyword_1()); }
		'[cU]'
		{ after(grammarAccess.getTipoVariableAccess().getCUKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoVariableAccess().getOKeyword_2()); }
		'[-O]'
		{ after(grammarAccess.getTipoVariableAccess().getOKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__0__Impl
	rule__Cocina__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getRECIPEKeyword_0()); }
	'[RECIPE]'
	{ after(grammarAccess.getCocinaAccess().getRECIPEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__1__Impl
	rule__Cocina__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getNameAssignment_1()); }
	(rule__Cocina__NameAssignment_1)
	{ after(grammarAccess.getCocinaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__2__Impl
	rule__Cocina__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getIngredientesKeyword_2()); }
	'Ingredientes:'
	{ after(grammarAccess.getCocinaAccess().getIngredientesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__3__Impl
	rule__Cocina__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getListaIngredientesAssignment_3()); }
	(rule__Cocina__ListaIngredientesAssignment_3)*
	{ after(grammarAccess.getCocinaAccess().getListaIngredientesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getProcedimientoKeyword_4()); }
	'Procedimiento:'
	{ after(grammarAccess.getCocinaAccess().getProcedimientoKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingrediente__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingrediente__Group__0__Impl
	rule__Ingrediente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredienteAccess().getAsciiAssignment_0()); }
	(rule__Ingrediente__AsciiAssignment_0)
	{ after(grammarAccess.getIngredienteAccess().getAsciiAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingrediente__Group__1__Impl
	rule__Ingrediente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredienteAccess().getTipoAssignment_1()); }
	(rule__Ingrediente__TipoAssignment_1)
	{ after(grammarAccess.getIngredienteAccess().getTipoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingrediente__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredienteAccess().getNameAssignment_2()); }
	(rule__Ingrediente__NameAssignment_2)
	{ after(grammarAccess.getIngredienteAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cocina__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCocinaAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCocinaAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__ListaIngredientesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCocinaAccess().getListaIngredientesIngredienteParserRuleCall_3_0()); }
		ruleIngrediente
		{ after(grammarAccess.getCocinaAccess().getListaIngredientesIngredienteParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__AsciiAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredienteAccess().getAsciiINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getIngredienteAccess().getAsciiINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__TipoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredienteAccess().getTipoTipoVariableParserRuleCall_1_0()); }
		ruleTipoVariable
		{ after(grammarAccess.getIngredienteAccess().getTipoTipoVariableParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredienteAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getIngredienteAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
