/*
 * generated by Xtext 2.35.0
 */
grammar InternalCocinita;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package upb.edu.lp.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package upb.edu.lp.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import upb.edu.lp.services.CocinitaGrammarAccess;

}
@parser::members {
	private CocinitaGrammarAccess grammarAccess;

	public void setGrammarAccess(CocinitaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCocina
entryRuleCocina
:
{ before(grammarAccess.getCocinaRule()); }
	 ruleCocina
{ after(grammarAccess.getCocinaRule()); } 
	 EOF 
;

// Rule Cocina
ruleCocina 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCocinaAccess().getGroup()); }
		(rule__Cocina__Group__0)
		{ after(grammarAccess.getCocinaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngrediente
entryRuleIngrediente
:
{ before(grammarAccess.getIngredienteRule()); }
	 ruleIngrediente
{ after(grammarAccess.getIngredienteRule()); } 
	 EOF 
;

// Rule Ingrediente
ruleIngrediente 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredienteAccess().getGroup()); }
		(rule__Ingrediente__Group__0)
		{ after(grammarAccess.getIngredienteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipoVariable
entryRuleTipoVariable
:
{ before(grammarAccess.getTipoVariableRule()); }
	 ruleTipoVariable
{ after(grammarAccess.getTipoVariableRule()); } 
	 EOF 
;

// Rule TipoVariable
ruleTipoVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoVariableAccess().getAlternatives()); }
		(rule__TipoVariable__Alternatives)
		{ after(grammarAccess.getTipoVariableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBowl
entryRuleBowl
:
{ before(grammarAccess.getBowlRule()); }
	 ruleBowl
{ after(grammarAccess.getBowlRule()); } 
	 EOF 
;

// Rule Bowl
ruleBowl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBowlAccess().getGroup()); }
		(rule__Bowl__Group__0)
		{ after(grammarAccess.getBowlAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruccion
entryRuleInstruccion
:
{ before(grammarAccess.getInstruccionRule()); }
	 ruleInstruccion
{ after(grammarAccess.getInstruccionRule()); } 
	 EOF 
;

// Rule Instruccion
ruleInstruccion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstruccionAccess().getAlternatives()); }
		(rule__Instruccion__Alternatives)
		{ after(grammarAccess.getInstruccionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpresion
entryRuleExpresion
:
{ before(grammarAccess.getExpresionRule()); }
	 ruleExpresion
{ after(grammarAccess.getExpresionRule()); } 
	 EOF 
;

// Rule Expresion
ruleExpresion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpresionAccess().getAlternatives()); }
		(rule__Expresion__Alternatives)
		{ after(grammarAccess.getExpresionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoVariable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoVariableAccess().getOKeyword_0()); }
		'[-o]'
		{ after(grammarAccess.getTipoVariableAccess().getOKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoVariableAccess().getCUKeyword_1()); }
		'[cU]'
		{ after(grammarAccess.getTipoVariableAccess().getCUKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoVariableAccess().getOKeyword_2()); }
		'[-O]'
		{ after(grammarAccess.getTipoVariableAccess().getOKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getGroup_0()); }
		(rule__Instruccion__Group_0__0)
		{ after(grammarAccess.getInstruccionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstruccionAccess().getGroup_1()); }
		(rule__Instruccion__Group_1__0)
		{ after(grammarAccess.getInstruccionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstruccionAccess().getGroup_2()); }
		(rule__Instruccion__Group_2__0)
		{ after(grammarAccess.getInstruccionAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstruccionAccess().getGroup_3()); }
		(rule__Instruccion__Group_3__0)
		{ after(grammarAccess.getInstruccionAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstruccionAccess().getGroup_4()); }
		(rule__Instruccion__Group_4__0)
		{ after(grammarAccess.getInstruccionAccess().getGroup_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getIngredienteAssignment_0()); }
		(rule__Expresion__IngredienteAssignment_0)
		{ after(grammarAccess.getExpresionAccess().getIngredienteAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpresionAccess().getBowlAssignment_1()); }
		(rule__Expresion__BowlAssignment_1)
		{ after(grammarAccess.getExpresionAccess().getBowlAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__0__Impl
	rule__Cocina__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getRECIPEKeyword_0()); }
	'[RECIPE]'
	{ after(grammarAccess.getCocinaAccess().getRECIPEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__1__Impl
	rule__Cocina__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getNameAssignment_1()); }
	(rule__Cocina__NameAssignment_1)
	{ after(grammarAccess.getCocinaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__2__Impl
	rule__Cocina__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getIngredientesKeyword_2()); }
	'Ingredientes:'
	{ after(grammarAccess.getCocinaAccess().getIngredientesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__3__Impl
	rule__Cocina__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getListaIngredientesAssignment_3()); }
	(rule__Cocina__ListaIngredientesAssignment_3)*
	{ after(grammarAccess.getCocinaAccess().getListaIngredientesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__4__Impl
	rule__Cocina__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getMaterialesKeyword_4()); }
	'Materiales:'
	{ after(grammarAccess.getCocinaAccess().getMaterialesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__5__Impl
	rule__Cocina__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getNBowlAssignment_5()); }
	(rule__Cocina__NBowlAssignment_5)
	{ after(grammarAccess.getCocinaAccess().getNBowlAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__6__Impl
	rule__Cocina__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().get_Keyword_6()); }
	'(_).'
	{ after(grammarAccess.getCocinaAccess().get_Keyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__7__Impl
	rule__Cocina__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getProcedimientoKeyword_7()); }
	'Procedimiento:'
	{ after(grammarAccess.getCocinaAccess().getProcedimientoKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__8__Impl
	rule__Cocina__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getListaInstruccionesAssignment_8()); }
	(rule__Cocina__ListaInstruccionesAssignment_8)*
	{ after(grammarAccess.getCocinaAccess().getListaInstruccionesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getGroup_9()); }
	(rule__Cocina__Group_9__0)*
	{ after(grammarAccess.getCocinaAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cocina__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group_9__0__Impl
	rule__Cocina__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getServirKeyword_9_0()); }
	'Servir'
	{ after(grammarAccess.getCocinaAccess().getServirKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group_9__1__Impl
	rule__Cocina__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getBowlAssignment_9_1()); }
	(rule__Cocina__BowlAssignment_9_1)
	{ after(grammarAccess.getCocinaAccess().getBowlAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cocina__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCocinaAccess().getFullStopKeyword_9_2()); }
	'.'
	{ after(grammarAccess.getCocinaAccess().getFullStopKeyword_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingrediente__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingrediente__Group__0__Impl
	rule__Ingrediente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredienteAccess().getAsciiAssignment_0()); }
	(rule__Ingrediente__AsciiAssignment_0)
	{ after(grammarAccess.getIngredienteAccess().getAsciiAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingrediente__Group__1__Impl
	rule__Ingrediente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredienteAccess().getTipoAssignment_1()); }
	(rule__Ingrediente__TipoAssignment_1)
	{ after(grammarAccess.getIngredienteAccess().getTipoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingrediente__Group__2__Impl
	rule__Ingrediente__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredienteAccess().getNameAssignment_2()); }
	(rule__Ingrediente__NameAssignment_2)
	{ after(grammarAccess.getIngredienteAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingrediente__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredienteAccess().getFullStopKeyword_3()); }
	'.'
	{ after(grammarAccess.getIngredienteAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bowl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bowl__Group__0__Impl
	rule__Bowl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bowl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBowlAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getBowlAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bowl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bowl__Group__1__Impl
	rule__Bowl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bowl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBowlAccess().getNumeroAssignment_1()); }
	(rule__Bowl__NumeroAssignment_1)
	{ after(grammarAccess.getBowlAccess().getNumeroAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bowl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bowl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bowl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBowlAccess().getRightParenthesisKeyword_2()); }
	')'
	{ after(grammarAccess.getBowlAccess().getRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruccion__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_0__0__Impl
	rule__Instruccion__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getBatirKeyword_0_0()); }
	'Batir'
	{ after(grammarAccess.getInstruccionAccess().getBatirKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_0__1__Impl
	rule__Instruccion__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getExpAssignment_0_1()); }
	(rule__Instruccion__ExpAssignment_0_1)
	{ after(grammarAccess.getInstruccionAccess().getExpAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_0__2__Impl
	rule__Instruccion__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getEnKeyword_0_2()); }
	'en'
	{ after(grammarAccess.getInstruccionAccess().getEnKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_0__3__Impl
	rule__Instruccion__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getElKeyword_0_3()); }
	'el'
	{ after(grammarAccess.getInstruccionAccess().getElKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getBowlAssignment_0_4()); }
	(rule__Instruccion__BowlAssignment_0_4)
	{ after(grammarAccess.getInstruccionAccess().getBowlAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruccion__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_1__0__Impl
	rule__Instruccion__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getLicuarKeyword_1_0()); }
	'Licuar'
	{ after(grammarAccess.getInstruccionAccess().getLicuarKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_1__1__Impl
	rule__Instruccion__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getExpAssignment_1_1()); }
	(rule__Instruccion__ExpAssignment_1_1)
	{ after(grammarAccess.getInstruccionAccess().getExpAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_1__2__Impl
	rule__Instruccion__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getEnKeyword_1_2()); }
	'en'
	{ after(grammarAccess.getInstruccionAccess().getEnKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_1__3__Impl
	rule__Instruccion__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getElKeyword_1_3()); }
	'el'
	{ after(grammarAccess.getInstruccionAccess().getElKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getBowlAssignment_1_4()); }
	(rule__Instruccion__BowlAssignment_1_4)
	{ after(grammarAccess.getInstruccionAccess().getBowlAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruccion__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_2__0__Impl
	rule__Instruccion__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getHornearKeyword_2_0()); }
	'Hornear'
	{ after(grammarAccess.getInstruccionAccess().getHornearKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_2__1__Impl
	rule__Instruccion__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getExpAssignment_2_1()); }
	(rule__Instruccion__ExpAssignment_2_1)
	{ after(grammarAccess.getInstruccionAccess().getExpAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_2__2__Impl
	rule__Instruccion__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getEnKeyword_2_2()); }
	'en'
	{ after(grammarAccess.getInstruccionAccess().getEnKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_2__3__Impl
	rule__Instruccion__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getElKeyword_2_3()); }
	'el'
	{ after(grammarAccess.getInstruccionAccess().getElKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getBowlAssignment_2_4()); }
	(rule__Instruccion__BowlAssignment_2_4)
	{ after(grammarAccess.getInstruccionAccess().getBowlAssignment_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruccion__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_3__0__Impl
	rule__Instruccion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getRefrigerarKeyword_3_0()); }
	'Refrigerar'
	{ after(grammarAccess.getInstruccionAccess().getRefrigerarKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_3__1__Impl
	rule__Instruccion__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getExpAssignment_3_1()); }
	(rule__Instruccion__ExpAssignment_3_1)
	{ after(grammarAccess.getInstruccionAccess().getExpAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_3__2__Impl
	rule__Instruccion__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getEnKeyword_3_2()); }
	'en'
	{ after(grammarAccess.getInstruccionAccess().getEnKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_3__3__Impl
	rule__Instruccion__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getElKeyword_3_3()); }
	'el'
	{ after(grammarAccess.getInstruccionAccess().getElKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getBowlAssignment_3_4()); }
	(rule__Instruccion__BowlAssignment_3_4)
	{ after(grammarAccess.getInstruccionAccess().getBowlAssignment_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruccion__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_4__0__Impl
	rule__Instruccion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getAgregarKeyword_4_0()); }
	'Agregar'
	{ after(grammarAccess.getInstruccionAccess().getAgregarKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_4__1__Impl
	rule__Instruccion__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getIngredienteAssignment_4_1()); }
	(rule__Instruccion__IngredienteAssignment_4_1)
	{ after(grammarAccess.getInstruccionAccess().getIngredienteAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_4__2__Impl
	rule__Instruccion__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getEnKeyword_4_2()); }
	'en'
	{ after(grammarAccess.getInstruccionAccess().getEnKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_4__3__Impl
	rule__Instruccion__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getElKeyword_4_3()); }
	'el'
	{ after(grammarAccess.getInstruccionAccess().getElKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruccion__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruccionAccess().getBowlAssignment_4_4()); }
	(rule__Instruccion__BowlAssignment_4_4)
	{ after(grammarAccess.getInstruccionAccess().getBowlAssignment_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cocina__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCocinaAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCocinaAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__ListaIngredientesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCocinaAccess().getListaIngredientesIngredienteParserRuleCall_3_0()); }
		ruleIngrediente
		{ after(grammarAccess.getCocinaAccess().getListaIngredientesIngredienteParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__NBowlAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCocinaAccess().getNBowlINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getCocinaAccess().getNBowlINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__ListaInstruccionesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCocinaAccess().getListaInstruccionesInstruccionParserRuleCall_8_0()); }
		ruleInstruccion
		{ after(grammarAccess.getCocinaAccess().getListaInstruccionesInstruccionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cocina__BowlAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCocinaAccess().getBowlBowlParserRuleCall_9_1_0()); }
		ruleBowl
		{ after(grammarAccess.getCocinaAccess().getBowlBowlParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__AsciiAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredienteAccess().getAsciiINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getIngredienteAccess().getAsciiINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__TipoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredienteAccess().getTipoTipoVariableParserRuleCall_1_0()); }
		ruleTipoVariable
		{ after(grammarAccess.getIngredienteAccess().getTipoTipoVariableParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingrediente__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredienteAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getIngredienteAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bowl__NumeroAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBowlAccess().getNumeroINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getBowlAccess().getNumeroINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__ExpAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getExpExpresionParserRuleCall_0_1_0()); }
		ruleExpresion
		{ after(grammarAccess.getInstruccionAccess().getExpExpresionParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__BowlAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_0_4_0()); }
		ruleBowl
		{ after(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__ExpAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getExpExpresionParserRuleCall_1_1_0()); }
		ruleExpresion
		{ after(grammarAccess.getInstruccionAccess().getExpExpresionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__BowlAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_1_4_0()); }
		ruleBowl
		{ after(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__ExpAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getExpExpresionParserRuleCall_2_1_0()); }
		ruleExpresion
		{ after(grammarAccess.getInstruccionAccess().getExpExpresionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__BowlAssignment_2_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_2_4_0()); }
		ruleBowl
		{ after(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_2_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__ExpAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getExpExpresionParserRuleCall_3_1_0()); }
		ruleExpresion
		{ after(grammarAccess.getInstruccionAccess().getExpExpresionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__BowlAssignment_3_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_3_4_0()); }
		ruleBowl
		{ after(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_3_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__IngredienteAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getIngredienteIngredienteCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getInstruccionAccess().getIngredienteIngredienteIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstruccionAccess().getIngredienteIngredienteIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getInstruccionAccess().getIngredienteIngredienteCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__BowlAssignment_4_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_4_4_0()); }
		ruleBowl
		{ after(grammarAccess.getInstruccionAccess().getBowlBowlParserRuleCall_4_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__IngredienteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getIngredienteIngredienteCrossReference_0_0()); }
		(
			{ before(grammarAccess.getExpresionAccess().getIngredienteIngredienteIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExpresionAccess().getIngredienteIngredienteIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getExpresionAccess().getIngredienteIngredienteCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__BowlAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getBowlBowlParserRuleCall_1_0()); }
		ruleBowl
		{ after(grammarAccess.getExpresionAccess().getBowlBowlParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
