Manifest-Version: 1.0
Automatic-Module-Name: cocinita.ui
Bundle-ManifestVersion: 2
Bundle-Name: cocinita.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cocinita.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cocinita,
 cocinita.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: upb.edu.lp.ui.contentassist,
 cocinita.ui.internal,
 upb.edu.lp.ui.quickfix
Bundle-Activator: cocinita.ui.internal.CocinitaActivator
