Manifest-Version: 1.0
Automatic-Module-Name: miniLengCom.ui
Bundle-ManifestVersion: 2
Bundle-Name: miniLengCom.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: miniLengCom.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: miniLengCom,
 miniLengCom.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: miniLengCom.ui.internal,
 upb.edu.lp.ui.contentassist,
 upb.edu.lp.ui.quickfix
Bundle-Activator: miniLengCom.ui.internal.MiniLengComActivator
