#
#Tue Jun 25 18:20:13 BOT 2024
@ignoredot@=true
cocinita=bin
cocinita.ide=bin
cocinita.ide;1.0.0.qualifier=bin
cocinita.tests=test-bin
cocinita.tests;1.0.0.qualifier=test-bin
cocinita.ui=bin
cocinita.ui.tests=test-bin
cocinita.ui.tests;1.0.0.qualifier=test-bin
cocinita.ui;1.0.0.qualifier=bin
cocinita;1.0.0.qualifier=bin
