<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/cocinita/src-gen"
    modelPluginID="cocinita" forceOverwrite="true" modelName="Cocinita" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Cocinita" basePackage="upb.edu.lp" disposableProviderFactory="true"
      fileExtensions="cocinita" ecorePackage="Cocinita.ecore#/">
    <genClasses ecoreClass="Cocinita.ecore#//Cocina">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//Cocina/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cocinita.ecore#//Cocina/listaIngredientes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//Cocina/nBowl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cocinita.ecore#//Cocina/listaInstrucciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cocinita.ecore#//Cocina/bowl"/>
    </genClasses>
    <genClasses ecoreClass="Cocinita.ecore#//Ingrediente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//Ingrediente/ascii"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//Ingrediente/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//Ingrediente/name"/>
    </genClasses>
    <genClasses ecoreClass="Cocinita.ecore#//Bowl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//Bowl/numero"/>
    </genClasses>
    <genClasses ecoreClass="Cocinita.ecore#//Instruccion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cocinita.ecore#//Instruccion/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cocinita.ecore#//Instruccion/bowl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cocinita.ecore#//Instruccion/ingrediente"/>
    </genClasses>
    <genClasses ecoreClass="Cocinita.ecore#//Expresion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cocinita.ecore#//Expresion/ingrediente"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cocinita.ecore#//Expresion/bowl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
