<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/cocinita/src-gen"
    modelPluginID="cocinita" forceOverwrite="true" modelName="Cocinita" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Cocinita" basePackage="upb.edu.lp" disposableProviderFactory="true"
      fileExtensions="cocinita" ecorePackage="Cocinita.ecore#/">
    <genClasses ecoreClass="Cocinita.ecore#//Cocina">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//Cocina/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cocinita.ecore#//Cocina/Ingrediente"/>
    </genClasses>
    <genClasses ecoreClass="Cocinita.ecore#//ListaIngredientes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cocinita.ecore#//ListaIngredientes/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//ListaIngredientes/name"/>
    </genClasses>
    <genClasses ecoreClass="Cocinita.ecore#//TipoVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//TipoVariable/INT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//TipoVariable/String"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cocinita.ecore#//TipoVariable/Double"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
